
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#url=jdbc:postgresql://rogue.db.elephantsql.com:5432/ngwfzclf
#user=ngwfzclf
#password=keh62ZzVfnBEyuiCpegs0mItK8BKATWA

user=brogle
password=admin
url=jdbc:mysql://localhost:3306/bp4_ouderen?useSSL=false
